<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ametikool-100</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script type="module" src="./index.js"></script>
</head>
<body>
    <header class="header">
        <h1>Kuressaare Ametikool</h1>
    </header>


    <div class="conteiner">
        <h2>siia tuleb igast juttu ja pilt</h2>

        
    </div>





    <footer class="footer">
        
        <div id="map">
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
            defer
          ></script></div>
          <div class="address">
                <p> 
                    Kuressaare Ametikool <br>
                    Kohtu 22, Kuressaare 93812 <br>
                    452 4600
                </p>
                <a class="email" href="info@ametikool.ee">info@ametikool.ee</a> 
          </div>
    </footer>

    
</body>
</html>